# Wander_Note

./: README.md  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/wonder/wandernote/ui/notes/: NoteActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wonder/wandernote/: ViewModelProviderFactory.java  WanderMvvmApp.java
app/src/main/java/com/wonder/wandernote/adapters/: NotesAdapter.java
app/src/main/java/com/wonder/wandernote/di/builder/: ActivityBuilder.java
app/src/main/java/com/wonder/wandernote/di/component/: AppComponent.java
app/src/main/java/com/wonder/wandernote/di/module/: AppModule.java
app/src/main/java/com/wonder/wandernote/model/: AddNoteResponse.java  Note.java  NotesResponse.java
app/src/main/java/com/wonder/wandernote/services/: RetrofitService.java
app/src/main/java/com/wonder/wandernote/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/wonder/wandernote/ui/notes/: AddNoteActivity.java  NoteActivity.java
app/src/main/java/com/wonder/wandernote/ui/notes/di/: AddNoteActivityModule.java  NoteListActivityModule.java
app/src/main/java/com/wonder/wandernote/ui/notes/interfaces/: AddNoteMvvmView.java  NoteMvvmView.java
app/src/main/java/com/wonder/wandernote/ui/notes/viewModel/: AddNoteViewModel.java  ItemNoteViewModel.java  NoteViewModel.java
app/src/main/java/com/wonder/wandernote/utils/: AppConstants.java  DateUtils.java  GeneralUtils.java  NetworkUtils.java  ResourceProvider.java
app/src/main/res/drawable/: bg_all_corner.xml
app/src/main/res/layout/: activity_addnote.xml  activity_note.xml  app_bar.xml  item_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
